#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3592617970136048 0.5783464530550354 -0.7324249732533806 1.4068010664466455
  position -1.656326471110934 2.6278726783910615 4.726018341732335
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
SolidBox {
  translation 0.22 5.2484480563812995e-17 0.04960759586875959
  rotation -0.12395031688817056 -0.12395031688816462 0.984516448763882 1.3757952449309575e-16
  size 0.1 0.1 0.1
  physics Physics {
  }
}
SolidBox {
  hidden linearVelocity_0 -3.514790057086305e-10 4.474061961571874e-17 1.1258600903496274e-09
  hidden angularVelocity_0 -1.196959198423989e-15 -7.029444835043209e-09 1.3714240754892903e-16
  translation -0.09432977339662404 1.098700205204605e-15 0.04960759985624261
  rotation 6.869996039905612e-08 0.9999999999985986 1.6727923015900957e-06 9.049964287889728e-10
  name "box(1)"
  size 0.1 0.1 0.1
  physics Physics {
  }
}
E-puck {
  hidden position_0_0 26.2798462272744
  hidden position_0_1 26.279845840901395
  hidden linearVelocity_0 -0.000902704187948755 0.012537859985415215 -7.690299241960352e-10
  hidden angularVelocity_0 -0.0006859341722105987 -4.938663066745682e-05 2.231403450458894e-10
  hidden rotation_1 0 1 0 0.5231354909706918
  hidden linearVelocity_1 -0.0009029511641180067 0.012541290248654219 8.148992595827278e-12
  hidden angularVelocity_1 -0.6270645376558869 -0.045147558118475366 1.8977120636997046e-08
  hidden rotation_2 0 -1 0 3.3679528477366114
  hidden linearVelocity_2 -0.0009029511637078146 0.012541290253169206 3.661653204591793e-11
  hidden angularVelocity_2 -0.6270645373860088 -0.045147561869363986 -1.871183563037737e-08
  translation -0.2987765870362034 -0.0764732328768609 -6.394345280712199e-05
  rotation 0.0006901351020272742 -0.0006422331462631172 0.9999995556249647 1.6426710146245787
  controller "epuc_controller"
}
